[gd_scene load_steps=2 format=3 uid="uid://ceotclmlp4onw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt1tb"]
size = Vector2(1431, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(209.5, 320)
shape = SubResource("RectangleShape2D_nt1tb")
