[gd_scene load_steps=14 format=3 uid="uid://c5pycwp3d0ox6"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_n0trb"]
[ext_resource type="Texture2D" uid="uid://jc51mbnt22sc" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_vtmip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpqs"]
atlas = ExtResource("1_vtmip")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcp5h"]
atlas = ExtResource("1_vtmip")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yr1b"]
atlas = ExtResource("1_vtmip")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twiuw"]
atlas = ExtResource("1_vtmip")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqrs"]
atlas = ExtResource("1_vtmip")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3ik"]
atlas = ExtResource("1_vtmip")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvgt"]
atlas = ExtResource("1_vtmip")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7jo"]
atlas = ExtResource("1_vtmip")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkjkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcp5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7jo")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjsho"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx7sh"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_n0trb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_lkjkn")
frame = 2
frame_progress = 0.322325

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_pjsho")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bx7sh")
